{
  "ConnectionStrings": {
    "TopLearnConnection": "Password=E1h3s7a1n@&*;Persist Security Info=True;User ID=8228_babit;Initial Catalog=8228_babit;Data Source=185.88.152.127,1430"
  },



  "App": {
    "ServerRootAddress": "http://www.babit.ir/"
  },
  "Jeeb": {
    "ApiKey": "kvmJOGGukdcU9pqoVqrTd31YENcs2eVBg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
